MONGO_URI=mongodb+srv://suckerman:practo%402018@practo-xdbee.mongodb.net/test?retryWrites=true
DB_NAME=practo
RDS_HOSTNAME=hospiton.clf0tyu9knok.ap-south-1.rds.amazonaws.com
RDS_USER=hospiton
RDS_PASSWORD=hospiton2018
RDS_DATABASE=hospiton